apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: learn-operator
  namespace: jian
spec:
  channel: alpha
  installPlanApproval: Manual
  name: learn-operator
  source: learn
  sourceNamespace: openshift-marketplace
  startingCSV: learn-operator.v0.0.1
